name: test-dmcserver

on:
  workflow_call:

jobs:
  build-dmcserver:
    name: Test DMC server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install .NET 7
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7

      - name: Run unit tests on DMC server
        run: |
          dotnet test --configuration Release --logger trx
        working-directory: ./src/dungeon-master-copilot/dungeon-master-copilot-server.Test/

      - name: Upload test results
        uses: actions/upload-artifact@v2
        with:
          name: dungeon-master-copilot-server.Test
          path: ./src/dungeon-master-copilot/dungeon-master-copilot-server.Test/TestResults/*.trx
